{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLlocaldb; Database=Charity; Trusted_Connection=True; MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:charityprojectdbserver.database.windows.net,1433;Initial Catalog=BackEndCharityProject_db;Persist Security Info=False;User ID=administrat;Password=Maksym2003258;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
